* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.4s;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
body {
  background: #fbf8ec;
}
header {
  padding-top: 10px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 10px;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
}
.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  .nav-item1 {
    border-radius: 4px;
    display: flex;
    align-items: center;
    background: #70c05b;
    max-width: 140px;
    gap: 10px;
    padding: 8px;
    p {
      color: var(--main-on-secondary, #fff);
      text-align: center;

      /* Desc/Text/S */
      font-family: Rubik;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }
  }
  .nav-item2 {
    position: relative;

    #text {
      border-radius: 4px;
      max-width: 360px;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 250px;
      outline: none;
    }
    svg {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(252, 213, 186, 0.8);
    display: none;

    align-items: center;
    justify-content: center;
    animation: modalScale 0.3s linear alternate;
  }
  .modal.open {
    display: flex;
  }

  .modal-content {
    width: 420px;
    height: 431px;

    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.5);
    background: #fff;
  }

  @keyframes modalScale {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .m {
    p {
      text-align: center;
      color: var(--main-on-surface, #414141);
      text-align: center;

      /* Desc/Header/S */
      font-family: Rubik;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 36px */
    }
    .aaa {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      label {
        padding-top: 32px;
        color: var(--grayscale-hard, #8f8f8f);
        padding-right: 140px;
        /* Desc/Text/M */
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 27px */
      }
      #number {
        max-width: 260px;
        padding: 16px;
        border-radius: 4px;
        border: 1px solid var(--main-secondary, #70c05b);
        background: var(--main-surface, #fff);

        box-shadow: 4px 8px 16px 0px rgba(112, 192, 91, 0.2);
        outline: none;
      }
      button {
        color: var(--main-primary, #f63);
        text-align: center;
        margin-top: 32px;
        border: none;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 36px */
        display: flex;
        width: 260px;
        padding: 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 4px;
        background: var(--main-primary-muted, #fcd5ba);
      }
    }
    .fff {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 32px;
      gap: 16px;
      button {
        color: var(--grayscale-hardest, #606060);
        text-align: center;
        background-color: #fff;
        border: none;
        /* Desc/Text/XS */
        font-family: Rubik;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */
        border-radius: 4px;
        display: flex;
        height: 32px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
      button:hover {
        color: var(--main-secondary, #70c05b);
        text-align: center;
        border: 1px solid #70c05b;
        /* Desc/Text/XS */
        font-family: Rubik;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */
      }
    }
  }
  #btn-open {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    p {
      color: var(--onSurface, #232323);

      /* Desc/Text/S */
      font-family: Rubik;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }
  }
}
main {
  padding-top: 70px;
}
.img1 {
  max-width: 1440px;
  width: 100%;
}
.par2 {
  padding-top: 140px;
  padding-left: 116px;
  padding-right: 116px;
}
.cardall {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.par3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    color: var(--main-on-surface, #414141);

    /* Desc/Header/M */
    font-family: Rubik;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 54px */
  }
}
.cards {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.card {
  background: #fff;
  max-width: 272px;
  border-radius: 4px;

  /* Default/XS */
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  p {
    color: var(--main-on-surface, #414141);
    padding-left: 8px;
    /* Desc/Text/S */
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
  }
  svg {
    padding-left: 8px;
  }
  button {
    padding-left: 8px;
    color: var(--main-secondary, #70c05b);
    text-align: center;
    max-width: 266px;
    width: 100%;
    /* Desc/Text/S */
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--main-secondary, #70c05b);
    transition: 0.4s;
  }
  button:hover {
    background: var(--main-primary, #f63);
    color: #fff;
    border: solid #f63;
  }
}
.par4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8px;
}
.p1 {
  div {
    color: var(--grayscale-light, #bfbfbf);

    /* Desc/Text/XS */
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
  }
}
.por {
  margin-top: -200px;
}
.par10 {
  padding-top: 220px;
  padding-left: 116px;
  padding-right: 116px;
  .par6 {
    color: var(--main-on-surface, #414141);

    /* Desc/Header/M */
    font-family: Rubik;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 54px */
  }
  .cards3 {
    padding-top: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
    .card3 {
      display: flex;
      padding: 40px;
      max-width: 584px;

      border-radius: 4px;
      background: #fcd5ba;
      img {
        max-width: 310px;
        width: 100%;
      }
      .loo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
        p {
          color: var(--main-on-surface, #414141);
          max-width: 258px;
          width: 100%;
          font-family: Rubik;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 36px */
        }
        .p {
          color: var(--main-on-surface, #414141);

          /* Desc/Text/S */
          font-family: Rubik;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
      }
    }
  }
}
.card3lite {
  display: flex;
  padding: 40px;
  max-width: 584px;

  border-radius: 4px;
  background: #e5ffde;
  .loo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    p {
      color: var(--main-on-surface, #414141);
      max-width: 258px;
      width: 100%;
      /* Desc/Header/S */
      font-family: Rubik;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 36px */
    }
    .p {
      color: var(--main-on-surface, #414141);

      /* Desc/Text/S */
      font-family: Rubik;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }
  }
}
@media (max-width: 1440px) {
  .cards {
    flex-wrap: wrap;
  }
  .cards3 {
    flex-wrap: wrap;
  }
  .card3 {
    flex-wrap: wrap;
  }
  .card3lite {
    flex-wrap: wrap;
  }
  .par2 {
    padding-top: 0;
  }
  .par3 {
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin-top: 150px;
  }
  .par10 {
    padding-left: 0;
    padding-right: 0;
  }
  .img1 {
    height: auto;
  }
}
